# springboot3.3

./: README.md
Demo/: build.gradle
Demo/src/main/java/demo/: DemoApplication.java  DemoServletInitializer.java
Demo/src/main/java/demo/biz/board/: BoardController.java  BoardMapper.java  BoardService.java
Demo/src/main/java/demo/biz/member/: MemberController.java  MemberMapper.java  MemberService.java
Demo/src/main/java/demo/common/: SystemConstant.java  SystemController.java
Demo/src/main/java/demo/common/code/: CodeController.java  CodeMapper.java  CodeService.java
Demo/src/main/java/demo/common/login/: LoginController.java  LoginMapper.java  LoginService.java  SessionManager.java
Demo/src/main/java/demo/common/menu/: SiteMenuController.java  SiteMenuMapper.java  (+1 more)
Demo/src/main/java/demo/framework/: DemoCacheConfig.java  DemoWebConfig.java
Demo/src/main/java/demo/sample/: SampleController.java  SampleMapper.java  SampleService.java  SampleServiceImpl.java
Demo/src/main/java/demo/test/: CertificateTest.java  SystemInfo.java  UtilTest.java
Demo/src/main/resources/: application-db.properties  application.properties  log4j2.xml  site.properties
Demo/src/main/resources/mapper/sample/: SampleMapper.xml  SignMapper.xml  VueProtoTypeMapper.xml
Demo/src/main/resources/static/: index.html
Demo/src/main/resources/static/css/: base.css
Demo/src/main/resources/templates/: welcome.html
Demo/src/main/resources/templates/sample/: aggridSample.html  canvasSign.html  classinfo.html  mobileSample.html  sample.html  sample1.html  sampleList.html  signForm.html
(+38 files in other folders)
