spring.application.name=Demo

#DB Connection 정보
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/mydb?allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=pmgk!234


#spring.datasource.driverClassName=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/mydb?allowMultiQueries=true
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mariadb://127.0.0.1:3306/mydb?allowMultiQueries=true

# mybatis 쿼리. 내장 톰켓에서만 사용됨. 외장 톰켓은 classpath를 찾지 못함. config 클래스에서 설정해야 둘다 동작 
#mybatis.mapper-locations=mapper/**/*Mapper.xml
#mybatis.config-location=classpath:/mybatis-config.xml 

#내장톰켓 사용시 html 변경 즉각 적용. 외장 톰켓은 재가동 되야 함
spring.thymeleaf.cache=false
#타임리프 루트 바꾸기 src/main/resources/templates가 기본 폴더에서 src/main/resources/demo 로 바뀐다. 
#spring.thymeleaf.prefix=classpath:/demo/