#원래 이녀석은 보안을 위해서 .ignore 에 추가해서 git에 커밋하면 안됨. 로컬용이니 그냥 커밋중

#DB Connection 정보
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/mydb?allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=pmgk!234


#spring.datasource.driverClassName=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/mydb?allowMultiQueries=true
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mariadb://127.0.0.1:3306/mydb?allowMultiQueries=true

