#=====사이트 제어용 프로퍼티 파일
control.file.fileExtension=png,jpg,xlsx,pdf
control.file.sample=안녕하세요
control.jwt.baseKey=255bytemorekeylength-so-no-reason-data-domain-version-target98761&&^^%**@
control.jwt.baseTime=300000
control.jwt.refreshTime=3600000
#list 사용법
#@Value("#{controlsite['listSample']}")
#private String[] list;
control.listSample=1,2,3,4,5

#Map은 property가 한개일때는 되는듯한데 여러개일때는 안되는듯. String을 map으로 전환하지 못함
#mapSample={key:"pk",value:"val",attr:"test"}


#=====에러코드 제어용 프로퍼티 파일
#정상적으로 처리되었습니다
code.success=0000
#데이타 없습니다
code.noData=7001
#사용자가 없습니다
code.biz.noUser=7002
#업무에러 ex:잘못된 파일을 업로드 하였습니다
code.biz.nomalError=7003
#권한이 없습니다.
code.biz.noAuthority=7101
#bizException 기본 에러
code.biz.defaultException=7999
#@@@이 없습니다
code.validation.null=9001
#중복된 데이터가 있습니다
code.validation.dup=9101
#로그인 정보가 없습니다
code.login.infoNullCODE=9998
#exception.getMessage()
code.system.runtime=5000



#=====메세지 용
msg.hi=welcome 고객님